<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="image/logo1.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>CODES | DOSTYQ</title>
</head>

<body>
  <header class="header">
    <abbr title="INSTAGRAM DOSTYQ SCHOOL"><a href="https://www.instagram.com/dostyqhighschool_shymkent"><img src="image/logo.png" alt="LOGO FAIL" class="logo"></a></abbr>
    <div class="header-button-0">
      <button class="header-button tek">codes html</button>
      <a><button class="header-button disable hover">codes css</button></a>
      <a><button class="header-button disable hover">codes python</button></a>
    </div>
  </header>
  <section class="header-section">
    <h1>Html Сабақтары</h1><br>
    <div class="accordion " id="accordionPanelsStayOpenExample">
      <!-- Sabak1 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseOne">
            Сабақ 1
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
            <ul>
              <li><strong>Сабаққа бастама</strong>
                <ol>
                  <li><strong>HTML (HyperText Markup Language)</strong> – бұл веб-беттерді құру үшін қолданылатын
                    белгілеу тілі. Ол браузерлерге бет мазмұнын қалай көрсету керектігін анықтайды. HTML веб-құжаттардың
                    құрылымын жасайды және оған мәтін, суреттер, сілтемелер, кестелер, формалар және басқа элементтерді
                    қосуға мүмкіндік береді.
                  <ul type="disk">
                    <li><a href="https://info.cern.ch/hypertext/WWW/TheProject.html">ең алғашқы веб сайт</a></li>
                    <li><a href="https://youtu.be/hbyg6CmT79I?si=Xc6j9bDDl8evnUyw">су астындағы проводтар</a></li>
                    <li><ins>Қажетті бағдарламалар:</ins></li>
                    <div class="progr">
                      <button><a href="https://brackets.io">Brackets</a></button>
                      <button><a href="https://code.visualstudio.com">VSCode</a></button>
                      <button><a href="https://www.sublimetext.com">Sublime</a></button>
                      <button>Блокнот</button>
                    </div>
                  </ul>
                  </li>
                    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
                    <iframe loading="lazy"
                      style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                      src="https://www.canva.com/design/DAGdqMbZieY/AkYZG0dYvz2sdrYLRSkwQA/view?embed"
                      allowfullscreen="allowfullscreen" allow="fullscreen">
                    </iframe>
                    </div>
                    <hr>
                  <li><strong>HTTP (HyperText Transfer Protocol)</strong> – бұл клиент
                    (әдетте веб-браузер) пен сервер арасындағы ақпарат алмасуды реттейтін протокол. Ол веб-беттерді ашу,
                    деректерді жіберу және алу үшін қолданылады.</li>
                  
                  <li><strong>CSS (Cascading Style Sheets)</strong> – веб-беттердің сыртқы көрінісін басқару үшін
                    қолданылатын стильдеу тілі. Ол HTML құрылымына стиль қосып, мәтін түсін, қаріпін, өлшемін,
                    орналасуын және басқа визуалды аспектілерін өзгертеді.</li>
                </ol>
              </li>
              <li><strong>Веб-әзірлеуде <cite>Фронтенд (Frontend)</cite> және <cite>Бэкенд (Backend)</cite> – екі
                  негізгі бөлік бар.</strong>
                <ol>
                  <li><strong>Фронтенд</strong> – пайдаланушылар көретін және өзара әрекеттесе алатын веб-сайттың немесе
                    қосымшаның бөлігі. Ол <strong>браузерде</strong> жұмыс істейді.</li>
                  <li><strong>Бэкенд</strong> – веб-қосымшаның серверлік жағы. Ол <strong>пайдаланушылар
                      көрмейтін</strong>, бірақ сайттың жұмыс істеуі үшін маңызды бөлікті қамтиды.</li>
                  <li><strong>Full-Stack Developer</strong> – <cite>фронтенд</cite> пен <cite>бэкендті</cite> де
                    меңгерген маман. Ол бүкіл веб-қосымшаны өзі жасай алады.</li>

                </ol>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Sabak2 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseTwo">
            Сабақ 2
          </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingTwo">
          <div class="accordion-body">
            <p></p>
          </div>
        </div>
      </div>
      <!-- Sabak3 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseThree">
            Сабақ 3
          </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingThree">
          <div class="accordion-body">
            <p></p>
          </div>
        </div>
      </div>
      <!-- Sabak4 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseFour">
            Сабақ 4
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingFour">
          <div class="accordion-body">
            <p></p>
          </div>
        </div>
      </div>
      <!-- Sabak5 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseFive">
            Сабақ 5
          </button>
        </h2>
        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingFive">
          <div class="accordion-body">
            <p></p>
          </div>
        </div>
      </div>
      <!-- Sabak6 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseSix">
            Сабақ 6
          </button>
        </h2>
        <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingSix">
          <div class="accordion-body">
            <p></p>
          </div>
        </div>
      </div>
      <!-- Sabak7 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseSeven">
            Сабақ 7
          </button>
        </h2>
        <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingSeven">
          <div class="accordion-body">
           <p></p>
          </div>
        </div>
      </div>
      <!-- Sabak8 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingEight">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
            aria-controls="panelsStayOpen-collapseEight">
            Сабақ 8
          </button>
        </h2>
        <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
          aria-labelledby="panelsStayOpen-headingEight">
          <div class="accordion-body">
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>
